<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/note_edit_text"
    android:gravity="top"
    android:padding="10dp"
    android:background="@android:color/background_light"
    />
</androidx.constraintlayout.widget.ConstraintLayout>